BUFFETT_CODE_BASE_URL=https://api.buffett-code.com
# the official API key for testing, ref. https://docs.buffett-code.com/api/#section/%E8%AA%8D%E8%A8%BC/API
BUFFETT_CODE_API_KEY=sAJGq9JH193KiwnF947v74KnDYkO7z634LWQQfPY